spring.application.name=spring-boot
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=password
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
# Flyway ??????????
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logging.level.root=DEBUG
logging.level.org.flywaydb=DEBUG
#For Swagger
server.forward-headers-strategy=framework
springdoc.api-docs.version=OPENAPI_3_0
